# Lumi

./: .gitignore  AGENTS.md  Lumi.slnx  README.md  dotnet-tools.json
.github/agents/: lumi-qa.md
.github/skills/: Lumi Memory Leak Debugger.md
.github/skills/Publish New Version/: SKILL.md
src/Lumi/: AnimationLifecycleLeakRepro.cs  App.axaml  App.axaml.cs  DebugAgentHarness.cs  Lumi.csproj  OnboardingAgentTest.cs  Program.cs
src/Lumi.Mcp/: Lumi.Mcp.csproj  LumiDebugBridgeClient.cs  LumiMcpToolHandlers.cs  Program.cs
src/Lumi.Mcp/.mcp/: server.json
src/Lumi.Mcp/Tools/: LumiMcpTools.cs
src/Lumi/Converters/: ChartBrushConverter.cs
src/Lumi/Models/: AppDataJsonContext.cs  Models.cs
src/Lumi/Presence/: PresenceController.cs
src/Lumi/Resources/Strings/: en.json  he.json
src/Lumi/Services/: AppDataSnapshotFactory.cs  BackgroundJobService.cs  BrowserService.cs  ChatContentIndex.cs  ChatHistoryService.cs  ClipboardHelper.cs  CodingToolService.cs  CopilotConfigCatalog.cs  CopilotService.cs  DataStore.cs  FileSearchService.cs  FuzzySearch.cs  GitHubMcpWebSearchBootstrap.cs  GitService.cs  GlobalSearchService.cs  InstalledAppWorkingDirectory.cs  LumiDebugBridge.cs  LumiFeatureManager.cs  LumiSharingService.cs  McpProxyRuntime.cs  McpSessionPlanner.cs  MemoryAgentService.cs  NotificationService.cs  ProjectContextCatalog.cs  ProjectContextDirectoryHelper.cs  SearchPipeline.cs  SearchTimeQuery.cs  SessionConfigBuilder.cs  SuggestionHistoryRanker.cs  SystemPromptBuilder.cs  ToolDisplayHelper.Utilities.cs  ToolDisplayHelper.cs  UpdateBlockerService.cs  UpdateService.cs  UpdateShutdownCoordinator.cs
src/Lumi/UiPerf/: UiHarnessOptions.cs  UiResponsivenessHarness.cs  UiResponsivenessMetrics.cs  UiResponsivenessProbe.cs  UiResponsivenessReport.cs  UiStreamingLoad.cs  UiWorkloadScenarios.cs
src/Lumi/ViewModels/: AgentsViewModel.cs  BackgroundJobsViewModel.cs  ChatRuntimeState.cs  ChatSessionStore.cs  ChatSurfaceRegistry.cs  ChatViewModel.BackgroundShell.cs  ChatViewModel.ChatStateCleanup.cs  ChatViewModel.Context.cs  ChatViewModel.CopilotCatalog.cs  ChatViewModel.Debug.cs  ChatViewModel.SessionLifecycle.cs  ChatViewModel.StallRecovery.cs  ChatViewModel.Tools.cs  ChatViewModel.UiState.cs  ChatViewModel.Workspace.cs  ChatViewModel.cs  ChatWindowViewModel.cs  GitHubLoginViewModel.cs  MainViewModel.cs  McpServersViewModel.cs  MemoriesViewModel.cs  ModelSelectionHelper.cs  OnboardingViewModel.cs  PendingTurnRecoveryAnalyzer.cs  ProjectsViewModel.cs  SearchOverlayViewModel.cs  SettingsViewModel.cs  SharingViewModel.cs  SkillsViewModel.cs  SplitChatWorkspaceViewModel.cs  TranscriptBuilder.cs  TranscriptItems.cs  TranscriptPaging.cs  TranscriptRealizationScheduler.cs  TranscriptTurns.cs  UiThrottler.cs
src/Lumi/Views/: AgentsView.axaml  BackgroundJobsView.axaml  BrowserView.axaml.cs  ChatMoveTargetBuilder.cs  ChatPreviewPanelController.cs  ChatView.axaml  ChatView.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ChatWorkspaceView.axaml  ChatWorkspaceView.axaml.cs  MainWindow.SidePanels.cs  MainWindow.Split.cs  MainWindow.axaml  MainWindow.axaml.cs  McpServersView.axaml  MemoriesView.axaml  OnboardingView.axaml  ProjectsView.axaml  ProjectsView.axaml.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SharingView.axaml  SharingView.axaml.cs  SkillsView.axaml  WindowChromeInterop.cs
src/Lumi/Views/Controls/: GitHubLoginView.axaml  TranscriptTextContent.cs
tests/Lumi.Tests/: AnimationLifecycleRegressionTests.cs  AppDataSnapshotFactoryTests.cs  AvaloniaTextSelectionExceptionTests.cs  BackgroundJobServiceChatSurfaceTests.cs  BackgroundJobsViewModelTests.cs  BackgroundResumeTests.cs  BrowserServiceLifecycleTests.cs  BrowserToggleAfterChatSwitchTests.cs  BusyStateSubagentTests.cs  ChatHistoryServiceTests.cs  ChatLoadSynchronizationTests.cs  ChatMoveTargetBuilderTests.cs  ChatReorderOnSendTests.cs  ChatScrollPolicyTests.cs  ChatSuggestionPersistenceTests.cs  ChatSurfaceRegistryTests.cs  ChatTokenUsageDisplayTests.cs  ChatViewModelAgentRoutingTests.cs  ChatViewModelEditTests.cs  ChatViewModelLeakTests.cs  ChatViewScrollBehaviorTests.cs  ChatWorkspaceViewTests.cs  ClassifySendFailureTests.cs  ContextMenuMoveTargetWiringTests.cs  CopilotAuthenticationTests.cs  CopilotConfigCatalogTests.cs  CopilotIntegrationTests.cs  DataStoreSearchSnapshotTests.cs  FastestModelSelectionTests.cs  FatalNonRetryableErrorTests.cs  FeatureManagementUiRefreshTests.cs  FileSearchServiceTests.cs  FuzzySearchTests.cs  GitHubMcpWebSearchBootstrapTests.cs  GitServiceTests.cs  GitServiceWorktreeTests.cs  GlobalSearchAdvancedTests.cs  GlobalSearchServiceTests.cs  HeadlessTestSession.cs  IdleSurfaceControlSheddingTests.cs  (+56 more)
tools/memory/: Collect-LumiMemorySnapshot.ps1  Initialize-LumiMemoryTools.ps1  README.md  Start-LumiMemoryRun.ps1  Watch-LumiMemoryCounters.ps1
